configuration {
	modi:				"drun";
	font:				"Rubik 10";
	display-drun: 			"";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#2f3441;
	fg:				#cfd0da;
	button:				#545c64;

	background-color:		@bg;
	text-color:			@fg;
}

window { width: 42%; }

prompt { enabled: false; }

pfp {
	padding:			50px;
	width:				130px;
	expand:				false;
	border:				0px;
	border-color:			@bg;
	background-image:               url("img/bg.png", height);
}

entry {
	placeholder:			"Search....";
	expand:                         true;
	padding:                        10px 2% 10px 2%;
	vertical-align:			0.5;
	background-color:               #2f3441;
	text-color:			#cfd0da;
        placeholder-color:              @button;
	margin:				29px 0 29px 0;
	border:				0px;
	border-color:			@bg;
}

inputbar {
	children: 			[ pfp, entry ];
	text-color:                     @fg;
	expand:                         false;
	spacing:			64px;
	padding:			64px 30px 0 64px;
	background-image:		url("img/back.png", width);
}

listview {
	columns:                        1;
	lines:	                        4;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	padding:			16px 32px 32px 32px;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	1%;
	layout:				horizontal;
}

element {
	orientation:                    vertical;
	padding:                        1.5% 0% 1.5% 0%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color:               inherit;
        text-color:                     inherit;
}

element selected { background-color: @button; }
